/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_back {
            bindings = <&kp BSPC>;
            key-positions = <16 15 14>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T              &kp Y            &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A  &kp S  &kp D      &kp F  &kp G              &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp CAPS   &kp Z  &kp X  &kp C      &kp V  &kp B              &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                         &kp LCTRL  &mo 2  &mt LSHFT SPACE    &mt LSHFT ENTER  &mo 1  &kp LALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC                  &mt EXCL N1    &mt AT N2      &mt HASH N3  &mt DLLR N4      &mt PRCNT N5      &mt CARET N6        &mt AMPS N7  &mt STAR N8  &mt LPAR N9  &mt RPAR N0  &kp RBKT
&kp PSCRN                &mt LBRC LPAR  &mt RBRC RPAR  &mt DQT AT   &mt UNDER MINUS  &mt PLUS EQUAL    &mt C_VOL_UP PG_UP  &kp HOME     &kp UP       &kp END      &kp EXCL     &kp AMPS
&mt LA(LC(DEL)) LA(TAB)  &kp LC(Z)      &kp K_CUT      &kp K_COPY   &kp K_PASTE      &kp K_MUTE        &mt C_VOL_DN PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT    &kp BSLH     &kp DEL
                                                       &trans       &trans           &kp LSHFT         &kp LSHFT           &trans       &tog 3
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none     &none   &none     &none     &none        &kp GRAVE  &kp PLUS   &kp MINUS  &kp LBKT  &kp RBKT  &kp BSPC
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&trans  &none     &none   &none     &none     &none        &kp TILDE  &kp EQUAL  &kp UNDER  &kp LBRC  &kp RBRC  &kp DEL
                          &trans    &trans    &none        &none      &trans     &none
            >;
        };

        technical_layer {
            bindings = <
&bt BT_NXT    &rgb_ug RGB_COLOR_HSB(0,100,50)   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &kp C_VOL_UP    &kp F1        &kp F2        &kp F3  &kp F4   &kp F5   &kp F6
&bt BT_SEL 0  &rgb_ug RGB_COLOR_HSB(56,100,50)  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR  &kp C_VOL_DN    &kp F7        &kp F8        &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR    &rgb_ug RGB_COLOR_HSB(74,100,50)  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &kp K_MUTE      &out OUT_USB  &out OUT_BLE  &trans  &trans   &trans   &studio_unlock
                                                                 &trans           &trans           &trans          &trans        &trans        &tog 3
            >;

            label = "Tech";
        };
    };
};
